/* Add your CSS to this file */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color: white;
}

header > div{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}

header > div.container >h1{
    padding-left: 130px;
    font-size: 18px;
}

ul{
    display:flex;
    list-style: none;
    justify-content: right;
    font-size: 18px;
}

li{
   padding:5px; 
}

nav{
    display:flex;
    justify-content: right;
}

nav ul li a:hover{
    color: #5A67D8 ;
}

h1{
    display: flex;
    text-align: center;
}

.learn-about h2{
    padding: 0px 0px 0px 45px;
}
.learn-about .container{
    justify-content: center;
}

.overview-hero{
    display:grid;
    padding: 30px;
}
.overview-hero > div{
    display:grid;
    grid-template-columns: 30% 60%;
    background-color: #E2E8F0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.overview-hero img{
    padding-left: 140px;
    width: 170px;
    height: 170px;
    align-content: center;   
}

.overview-hero-text{
    padding-left: 60px;
    padding-right: 40px;
}
.learn-about > div > h2{
    padding-left: 130px;
    font-size: 24px;
    color: #48BB78;
}

.cards{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-evenly;
    padding-left: 120px;
    padding-right: 10px;
}
.card h3{
    font-size: 21px;
    color: #48BB78;
}
.card img{
    display: flex;
    width: 150px;
    height: 150px;   
    margin: 15px;
    padding-left: 30px;
}

div.card{
    border-radius: 5px;
    border-color: #E2E8F0;
    border-style: solid;
    margin: 5px;
    box-shadow: 2px 4px 0 #E2E8F0;  
}

.testing > .container{
    display:grid;
    grid-template-columns: 70% 30%;
    background-color: #4A5568;
    color: white;
}

.testing-desciption{
    display: grid;
    padding-left: 130px;
    padding-right: 60px;
}

.cta{
    display:flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.cta .btn{
    background-color: #48BB78;
    border-radius: 5px;
    padding: 5px 20px;
}

.stories{
    display: flex;
}

.stories >div.container{
    padding-left: 240px;
    padding-right: 100px;
}   

.stories >div>h2{
    padding-left: 55px;
    color: #5A67D8;
    font-size: 18px;
}

.stories article{
    display:flex;
    justify-content: center;
    padding: 15px;
}

.stories img{
    width: 200px;
    height: 200px;
    display: flex;
    padding: 30px;
    border-radius: 50%;

    
}

.stories p a{
    color: #5A67D8;
    font-size: 18px;
}

.newsletter{
    display: flex;
    text-align: center;
}

.newsletter div.container{
    align-items: center;
    background-color: #48BB78;
    color: white;
}

.newsletter h3{
    text-align: center;
}

.newsletter p{
    text-align: left;
    padding-left: 290px;
    padding-right: 290px;
}

.newsletter > div.container > form{
    padding-left: 280px;
}

.newsletter input{
    display: flex;
}
.newsletter button.btn{
    background-color: #5A67D8
    ;
}
.message{
    padding: 20px 0px 0px 0px;
}

footer{
    padding: 20px;
    background-color: #4A5568;
    color: white;
}
